import java.util.Scanner; 
import java.io.*;
import java.lang.*;

public class Main {
	public static void main(String args[]) {
		Scanner reader = new Scanner(System.in);
		int size, choice;
		while (true){
			System.out.println("\nArray Operations");
			System.out.println("1. 1d array operation");
			System.out.println("2. 2d array operation");
			System.out.println("3. Record saving array operation");
			System.out.println("4. Exit");
			System.out.print("\nEnter the choice of array operations to execute: ");;
			choice = reader.nextInt();
			switch (choice) {
				case 1:
					int arr[] = new int [5];
					arr[0] = 19;
					arr[1] = 28;
					arr[2] = 4;
					arr[3] = 23;
					arr[4] = 59;
					for (int i=0; i<arr.length; i++) {
						System.out.println("\n" + arr[i]);
					}
					break;
				case 2:
					int arr2d[][] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
					for (int i=0; i<3; i++) {
						for (int j=0; j<3; j++) {
							System.out.print("\n" + arr2d[i][j] + " ");
						}
						System.out.println();
					}
					break;
				case 3:
					System.out.print("Enter the number of records to save: ");
					size = reader.nextInt();
					String[] names = new String[10];
					int[] age = new int[10];
					for (int i=0; i<size; i++) {
						System.out.print("Enter the record number " + (i+1));
						System.out.print("Enter the name: ");
						names[i] = reader.next();
						System.out.print("Enter the age:");
						age[i] = reader.nextInt();
					} 
					System.out.println("\nName\t\tAge");
					System.out.println("-----------------------");
					int i = 0;
					while (i<size) {
						System.out.println(names[i] + "\t\t" + age[i]);
						i++;
					}
					break;
				case 4:
					System.exit(0);
								
				default:
					System.out.println("Invalid choice. Please make a valid choice");
			}
		}
	}
}