import java.util.Scanner;

public class Main {
	public static void main(String args[]) {
		Scanner s = new Scanner(System.in);
		System.out.print("\nEnter the number of rows: ");
		int rows = s.nextInt();
		System.out.print("Enter the number of columns: ");
		int cols = s.nextInt();
		int r, c, sum = 0;
		int a[][] = new int[rows][cols];

		for (r=0; r<rows; r++) {
			for (c=0; c<cols; c++) {
				System.out.print("\tEnter the element at " + (r+1) + " row " + (c+1) + " column: ");
				a[r][c] = s.nextInt();
			}
		}
		for (r=0; r<rows; r++) {
			for (c=0; c<cols; c++) {
				if (r == c) {
					sum += a[r][c];
				}
			}
		}
		System.out.println("\nThe sum of diagnol elements is: " + sum);
	}
}